# Foundation

./: build.gradle  settings.gradle
api/src/main/java/com/volmit/foundation/api/: Foundation.java  FoundationPlayer.java  FoundationServer.java  FoundationWorld.java  Pos.java
api/src/main/java/com/volmit/foundation/api/data/: FoundationPlayerData.java  StoredLocation.java
api/src/main/java/com/volmit/foundation/api/storage/: BlackHolePlayerRepository.java  CachedPlayerRepository.java  FilePlayerRepository.java  PlayerRepository.java
bukkit/: build.gradle
bukkit/src/main/java/com/volmit/foundation/bukkit/: BukkitFoundation.java  BukkitFoundationConfig.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/: CommandBack.java  CommandGameMode.java  CommandGameModeAdventure.java  CommandGameModeCreative.java  CommandGameModeSpectator.java  CommandGameModeSurvival.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/gamemode/: CommandGameMode.java  CommandGameModeAdventure.java  CommandGameModeCreative.java  CommandGameModeSpectator.java  CommandGameModeSurvival.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/gpt/: CommandQuery.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/items/: CommandGiveItem.java  CommandMoreItem.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/positionals/: CommandBack.java  CommandTop.java  CommandWorld.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/time/: CommandDay.java  CommandNight.java  CommandTime.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/timeandweather/: CommandDay.java  CommandNight.java  CommandRain.java  CommandTime.java  CommandTimestop.java
bukkit/src/main/java/com/volmit/foundation/bukkit/commands/utility/: CommandEnderchest.java  CommandFeed.java  CommandFly.java  CommandGod.java  CommandHeal.java  CommandKickall.java  CommandKillall.java  CommandRepair.java  CommandSuicide.java  CommandSummon.java  CommandTPAll.java
bukkit/src/main/java/com/volmit/foundation/bukkit/impl/: BukkitPlayer.java  BukkitPos.java  BukkitWorld.java
bukkit/src/main/java/com/volmit/foundation/bukkit/service/: PlayerService.java
bukkit/src/main/java/com/volmit/foundation/bukkit/util/: AR.java  C.java  CancellableTask.java  Dictionary.java  FCommand.java  FConst.java  FService.java  Feedback.java  FinalInteger.java  J.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonCompressor.java  MultiBurst.java  NastyFunction.java  NastyFuture.java  NastyRunnable.java  SR.java  SoundFeedback.java  Wrapper.java  XML.java  XMLTokener.java
bukkit/src/main/java/com/volmit/foundation/bukkit/util/items/: CommandGiveItem.java  CommandMoreItem.java
bukkit/src/main/resources/: plugin.yml
src/main/java/com/volmit/foundation/: Foundation.java
src/main/java/com/volmit/foundation/command/: CommandStates.java
src/main/java/com/volmit/foundation/commands/: CommandGameMode.java  CommandGameModeAdventure.java  CommandGameModeCreative.java  CommandGameModeSpectator.java  CommandGameModeSurvival.java
src/main/java/com/volmit/foundation/data/: FoundationPlayer.java
src/main/java/com/volmit/foundation/util/: FCommand.java  FConst.java  FService.java  Feedback.java  SoundFeedback.java
src/main/resources/: plugin.yml
